<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lao5</groupId>
    <artifactId>lao5</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>ufind-server</name>
    <url>http://www.lao5.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.5</powermock.version> 
        
        <database>MYSQL</database> 
  <jdbc.url> 
   jdbc:mysql://localhost:3306/ywxt?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8 
  </jdbc.url> 
  <jdbc.groupId>mysql</jdbc.groupId> 
  <jdbc.artifactId>mysql-connector-java</jdbc.artifactId> 
  <jdbc.version>5.1.12</jdbc.version> 
  <jdbc.username>root</jdbc.username> 
  <jdbc.password></jdbc.password> 
  <jdbc.driverClassName> 
   com.mysql.jdbc.Driver 
  </jdbc.driverClassName>
  
    </properties>

    <dependencies>
    		
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.4.v20130625</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.0.4.v20130625</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin> 
    <groupId>org.codehaus.mojo</groupId> 
    <artifactId>sql-maven-plugin</artifactId> 
    <version>1.5</version> 
    <!-- common configuration shared by all executions --> 
    <dependencies> 
     <!-- specify the dependent jdbc driver here --> 
     <dependency> 
      <groupId>mysql</groupId> 
      <artifactId>mysql-connector-java</artifactId> 
      <version>5.1.12</version> 
     </dependency> 
    </dependencies> 
    <configuration> 
     <driver>com.mysql.jdbc.Driver</driver> 
     <username>root</username> 
     <password></password> 
     <url>jdbc:mysql://localhost:3306/findu</url> 
     <!--all executions are ignored if -Dmaven.test.skip=true --> 
     <skip>${maven.test.skip}</skip> 
    </configuration> 
    <executions> 
     <execution> <id>create-db</id>  
      <goals> <goal>execute</goal> </goals> <configuration> <url>jdbc:mysql://localhost:3306/findu</url> 
      <autocommit>true</autocommit> <sqlCommand>create database findu</sqlCommand> 
      </configuration> </execution>
     <!--<execution> 
      <id>create-schema</id> 

      <goals> 
       <goal>execute</goal> 
      </goals> 
      <inherited>false</inherited> 
      <configuration> 
       <autocommit>true</autocommit> 
       <srcFiles> 
        <srcFile>src/main/resources/sql/mysql/schema.sql</srcFile> 
        <srcFile>src/main/resources/sql/mysql/default-data.sql</srcFile> 
       </srcFiles> 
      </configuration> 
     </execution> 
  -->

     <!-- <execution> <id>create-data</id> <phase>process-test-resources</phase> 
      <goals> <goal>execute</goal> </goals> <inherited>false</inherited> <configuration>
      <orderFile>ascending</orderFile> <fileset> <basedir>${basedir}</basedir> 
      <includes> <include>src/main/resources/sql/mysql/default-data.sql</include> 
      </includes> </fileset> </configuration> </execution> --> 
    </executions> 
   </plugin>
   
        </plugins>
    </build>

</project>
